{
  "imports": {
    "markdown-it": "npm:markdown-it@13.0.1",
    "highlightjs": "npm:highlight.js@11.7.0",
    "oak": "https://deno.land/x/oak@v11.1.0/mod.ts",
    "make_table": "https://raw.githubusercontent.com/skanehira/deno_make_table/main/mod.ts",
    "debounce": "https://deno.land/std@0.175.0/async/debounce.ts"
  }
}
